# 2nTask-HK

./: pom.xml  readME.md  testng.xml
Jmeter/: 2n_task.jmx  jMeterReports.csv  jmeter.csv
Jmeter/HtmlReports/: index.html  statistics.json
Jmeter/HtmlReports/content/js/: dashboard.js  graph.js
Jmeter/HtmlReports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
ManuelTestFile/: 2nTaskHasanKüçükselek.xlsx
src/test/java/pages/: BasePage.java  CommonPage.java  HomePage.java  HrPage.java  NewsPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: BaseStep.java  CommonSteps.java  HomePageSteps.java  HrPageSteps.java  NewsPage.java
src/test/java/stepDefinitions/hooks/: Hooks.java
src/test/java/utilities/: ConfigLoader.java  Driver.java  JSUtilities.java  Pages.java  ReusableMethods.java
src/test/resources/config/: config.yaml
src/test/resources/features/: TC01.feature  TC02.feature  TC03.feature
